<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main">


    <TextView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/textLocation"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="15"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/startButton"
        android:layout_below="@+id/textLocation"
        android:layout_alignStart="@+id/textLocation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/stopButton"
        android:layout_below="@+id/textLocation"
        android:layout_alignEnd="@+id/textLocation" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/descritption"
        android:text="\@string/distance"
        android:gravity="center"
        android:layout_below="@+id/stopButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:id="@+id/distanceText"
        android:gravity="center"
        android:layout_below="@+id/descritption"
        android:layout_alignStart="@+id/descritption" />

</RelativeLayout>